server {
    #listen       80 spdy;
    listen       443 ssl;
    server_name  ci.gearment.com;
    server_tokens off;

    include conf.d/content/ci_ssl.conf;
    #access_log  /var/log/nginx/log/$hostname.access.log  main;

    location / {
      proxy_pass          http://ci:8111;
      include conf.d/content/proxy.conf;
      include conf.d/content/ws.conf;
        #root   /usr/share/nginx/html;
        #index  index.html index.htm;
    }

    location /.well-known/acme-challenge/1bXay_6aqlEBOOOawqPE1xn0QWHT-xv4CeSgT7FLFhE {
      return 200 "1bXay_6aqlEBOOOawqPE1xn0QWHT-xv4CeSgT7FLFhE.uwOe50qSFffKM2iY2h7jAlQ3b3H10HkCKrX4aoeTB1k";
    }

    include conf.d/content/error.conf;
}
