upstream appbackend {
    ip_hash;
    server app-cluster-1:3000; #weight=2
    server app-cluster-2:3000;
    #server app-backup-1:3000   backup;
}

server {
    listen       443 ssl;
    server_name  beta.gearment.com;
    server_tokens off;

    include conf.d/content/beta_ssl.conf;
    #access_log  /var/log/nginx/log/$hostname.access.log  main;

    location / {
      proxy_pass          https://appbackend;
      include conf.d/content/proxy.conf;
      include conf.d/content/ws.conf;
        #root   /usr/share/nginx/html;
        #index  index.html index.htm;
    }

    location /.well-known/acme-challenge/EjWq-X_WzG7fKAFAQOPIZacP-tbn1sgG40Ay8w1v8Oo {
      return 200 "EjWq-X_WzG7fKAFAQOPIZacP-tbn1sgG40Ay8w1v8Oo.uwOe50qSFffKM2iY2h7jAlQ3b3H10HkCKrX4aoeTB1k";
    }

    include conf.d/content/error.conf;
}
