server {
    listen       443 ssl spdy;
    server_name  img.gearment.com;
    server_tokens off;


    include conf.d/content/img_ssl.conf;

    #access_log  /var/log/nginx/log/$hostname.access.log  main;

    location / {
        proxy_pass          http://image-service:8000;
        include conf.d/content/proxy.conf;
        #include conf.d/content/ws.conf;
    }

    location /.well-known/acme-challenge/OrwJFN0GCeoAKwIG74lbsNonfnwjoIBsLrBD09Mkqq4 {
      return 200 "OrwJFN0GCeoAKwIG74lbsNonfnwjoIBsLrBD09Mkqq4.uwOe50qSFffKM2iY2h7jAlQ3b3H10HkCKrX4aoeTB1k";
    }

    include conf.d/content/error.conf;
}
