ssl on;

### SSL cert files ###
ssl_certificate /etc/nginx/certs/beta/certificate.crt;
ssl_certificate_key /etc/nginx/certs/beta/private.key;

### Add SSL specific settings here ###
ssl_session_timeout 10m;
# Performance
ssl_session_cache shared:SSL:50m;

ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
ssl_prefer_server_ciphers on;


