.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex;
}

.pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background: #29d;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 2px;
}

#order-table {
  tbody {
    color:#797979;
    td.order-name {
      font-weight:bold;
      color:#525252;
    }
    td.order-total_price {
      color:#000;
    }
    span.badge {
      background: #efefef;
      padding: 7px 10px;
      border-radius: 3px;
      color:#656565;
    }
}
}
.terms-section p{
  font-size:16px;
}

.faq-section {
  img{
    max-width:100%;
  }
}

#homepage {

  .homepage-notice {
    background:#f5f5f5;
    .container {
      padding:6px 30px;
    }
  }
  .navbar {
    height:60px;
    border-radius:0;
  }
  .navbar-default {
    background: #ffffff !important;
    margin-bottom: 0;
    border:1px solid #ece9e9;
    .navbar-brand {
      height:auto;
      padding:0 15px;
      height:60px;
    }
    .navbar-nav {
      margin:5px 0;
    }
    a:hover{
      color:#1e97dc;
    }
    .btn-primary {
      border: 2px solid #1e97dc;
      border-radius: 15px;
      background:#fff;
      color:#1e97dc;
      margin-top:12px;
      transition: all 0.4s;
      &:hover{
        background:#1e97dc;
        color:#fff;
      }
    }
  }
  .jumbotron{
    background: url('/images/bg-cloud.jpg');
    background-size: cover;
  }
  .feature-content{
    color:#fff;
    margin: 0 auto;
    width: 600px;
    text-align: center;
    .get-started{
      background:#ee2761;
      font-size:30px;
      border:1px solid #ee2761;
      border-radius:10px;
      transition: all 0.4s;
      &:hover{
        background:#fff;
        color:#ee2761;
      }
    }
  }
  #shipping-services{
    .title{
      color:#ee2761;
    }

    .col-md-3,.col-sm-6{
      margin:0 5px;
      //width:22%;
      border:1px solid #ccc;
    }
  }
  #about-section{


    .about-title{
      color:#2297da;
    }
    .about-content{
      font-size:16px;
    }
    img{
      margin-top:30px;
    }
  }
  #contact-section{
    margin-top:30px;
    border-radius:0;
    -webkit-box-shadow: none;
    box-shadow: none;
    .contact-info{
      margin-top:20px;
    }
    span.contact-number {
      font-size: 16px;
      background: #00c465;
      color: #fff;
      padding: 10px 20px;
      margin-right:15px;
    }
    .contact-email{
      font-size:16px;
      color:#8a8686;
    }
    .contact-title{
      color:#2297da;
    }
    .contact-time{
      font-size:16px;
    }
  }
  #product-pricing{
    .view-products-button,.view-pricing-button{
      font-size:16px;
      padding:10px 50px;
      background:#fff;
      color:#2297da;
      border:1px solid #2297da;
      border-radius: 0;
      transition: all 0.4s;
      &.active{
        -webkit-box-shadow: none;
        box-shadow: none;
        background:#2297da;
        color:#fff;
      }
      &:hover{
        background:#ff6e66;
        color:#fff;
        border:1px solid #ff6e66;
      }
    }
    .mockup-pricing,span.more-pricing{
      color: #ee2761;
      margin-top: 0;
      font-weight: 300;
    }
  }
  footer{
    background: #168cd2;
    padding: 25px;
    .social-section{

    }
    a,.footer-copyright{
      color:#fff;
      transition: all 0.4s;
    }
    .button-help{
      background: #ee2761;
      padding: 10px 20px;
      &:hover{
        color:#ee2761;
        background: #fff;
        border:1px solid #ee2761;
      }
    }
    ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      li{
        float:left;
        margin-right:20px;
        color:#fff;
        font-size:18px;

      }
    }
  }
}

@media (max-width: 768px) {
  #homepage {
    #section-products .row {
      text-align: center;
      margin-bottom:40px;
    }
    #myNavbar {
      padding:0;
    }
    .feature-content{
      width:auto;
    }
    .navbar {
      min-height:60px;
    }
    .navbar-brand {
      img {
        max-width:200px;
      }
    }
  }
}

@media (max-width: 992px) {
  #homepage {
    .navbar-brand {
      img {
        max-width: 240px;
        margin-top: 5px;
      }
    }
    .navbar-toggle {
      margin-top:25px;
    }
  }
}

@media (min-width: 1100px) {
  #homepage {
    .container{
      width:1000px;
    }
    .jumbotron{
      .feature-content{
        margin-top:15px;
        width:700px;
      }
      height:400px;
      h3{
        font-size:35px;
      }
      p{
        font-size:20px;
      }
    }
  }
}

#payment_count_section {
  margin-bottom:20px;
  max-width:900px;
  .payment_count{
    min-width:160px;
    margin-right:10px;
    background:#fff;
    padding-top:10px;
    box-shadow: 0 0 4px 1px #ccc;
    p{
      font-size:28px;
    }
    span{
      color:#969494;
      font-size:16px;
    }
  }

}

#filter-by-date {
  margin-bottom:15px;
  padding:0;
}

td.text_price {
  font-weight: bold;
  font-size: 16px;
}

.report_transaction,#filter-by-date  {
  //width:100%;
  //float:left
}

td.details-control {
  background: url('https://datatables.net/examples/resources/details_open.png') no-repeat center center;
  cursor: pointer;
}
tr.shown td.details-control {
  background: url('https://datatables.net/examples/resources/details_close.png') no-repeat center center;
}

.table-data-info {

  tbody td {
    text-align: left;
  }
  tbody tr {
    height:30px;
    td:first-child {
      width:100px;
    }
  }
}
td.transaction-details{
  background:#f9f9f9;
}
.transaction-details-body tr{
  border:1px solid #e8e8e8;
  &:last-child {
    //border:none;
  }
}
